# swp490_g2

./: .gitignore  swag.nswag
MySQLDB/: README.md  adjustment.sql  backup.sql  data.sql  generate-city-table.py  indexes.sql  mysql.cnf_default  provinces.json  provinces.sql
SpringBootAPI/HRMS_SWP490_G2/: pom.xml  run.bat
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/: HrmsSwp490G2Application.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/common/constants/: ErrorStatusConstants.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/common/exception/: BusinessException.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/common/utils/: CommonUtils.java  DateUtils.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/config/: SecurityConfiguration.java  SwaggerUiWebMvcConfigurer.java  WebSocketConfig.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/controller/: AddressController.java  AdminController.java  BuyerController.java  FileController.java  NotificationController.java  OrderController.java  ProductCategoryController.java  ProductController.java  RestaurantCategoryController.java  RestaurantController.java  SellerController.java  SocketMessageController.java  StaticContentController.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/entity/: Address.java  BankDetail.java  BaseEntity.java  City.java  District.java  File.java  Notification.java  Order.java  OrderProductDetail.java  OrderTicket.java  Product.java  ProductCategory.java  ProductStatus.java  Restaurant.java  RestaurantCategory.java  RestaurantReview.java  Token.java  User.java  Ward.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/entity/enums/: OrderStatus.java  PaymentStatus.java  ProductStatus.java  RequestingRestaurantStatus.java  Role.java  TimeLine.java  UserStatus.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/entity/shallowEntities/: FieldType.java  Operator.java  SearchSpecification.java  SortDirection.java  TokenType.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/repositories/: AddressRepository.java  CityRepository.java  DistrictRepository.java  FileRepository.java  NotificationRepository.java  OrderRepository.java  OrderTicketRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductStatusRepository.java  RestaurantCategoryRepository.java  RestaurantRepository.java  RestaurantReviewRepository.java  UserRepository.java  WardRepository.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/requests/: AddressRequest.java  BuyerRequest.java  ChangePasswordRequest.java  FilterRequest.java  OpeningRestaurantRequest.java  ProductInformationRequest.java  RegisterRequest.java  RestaurantInformationRequest.java  SearchRequest.java  SearchRestaurantsRequest.java  SortRequest.java  UserInformationRequest.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/response/: AdminPagesSummary.java  JWTAuthResponse.java  ReportIncomeOverTime.java  RestaurantReviewResponse.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/security/: AuthenticationRequest.java  AuthenticationResponse.java
SpringBootAPI/HRMS_SWP490_G2/src/main/java/com/swp490_g2/hrms/service/: AddressService.java  AdminService.java  BuyerService.java  FileService.java  NotificationService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RestaurantCategoryService.java  RestaurantReviewService.java  RestaurantService.java  SMSService.java  SellerService.java  UserService.java  WebSocketService.java
SpringBootAPI/HRMS_SWP490_G2/src/main/resources/: application.properties.txt
SpringBootAPI/HRMS_SWP490_G2/src/main/resources/templates/: error.html  index.html  register.html
SpringBootAPI/HRMS_SWP490_G2/src/test/java/com/swp490_g2/hrms/: HrmsSwp490G2ApplicationTest.java
SpringBootAPI/HRMS_SWP490_G2/src/test/java/com/swp490_g2/hrms/service/: ProductServiceTest.java  UserServiceTest.java
UI/swp490-g2-angular/: .eslintrc.json  .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
UI/swp490-g2-angular/src/: index.html  main.ts  styles.scss
UI/swp490-g2-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/swp490-g2-angular/src/app/app-pages/: app-pages-routing.module.ts  app-pages.component.html  app-pages.component.scss  app-pages.component.ts  app-pages.module.ts
UI/swp490-g2-angular/src/app/app-pages/account-information/: account-information-routing.module.ts  account-information.component.html  account-information.component.scss  account-information.component.ts  account-information.module.ts
UI/swp490-g2-angular/src/app/app-pages/admin-pages/: admin-pages-routing.module.ts  admin-pages.component.html  admin-pages.component.ts  admin-pages.module.ts
UI/swp490-g2-angular/src/app/app-pages/buyer-orders/: buyer-orders-routing.module.ts  buyer-orders.component.html  buyer-orders.component.ts  buyer-orders.module.ts
UI/swp490-g2-angular/src/app/app-pages/cart-pages/: cart-pages-routing.module.ts  cart-pages.component.html  cart-pages.component.ts  cart-pages.module.ts
UI/swp490-g2-angular/src/app/authentication-pages/: authentication-pages-routing.module.ts  authentication-pages.module.ts
UI/swp490-g2-angular/src/app/global/: auth.guard.ts  auth.service.ts  file-upload.service.ts  google-map.service.ts  http-error-handler.ts  token.interceptor.ts  websocket.service.ts
UI/swp490-g2-angular/src/app/ngswag/: baseClient.ts
UI/swp490-g2-angular/src/app/service/: cart.service.ts  order.service.ts
UI/swp490-g2-angular/src/app/utils/: CustomValidators.ts  allpromo.ts  allres.ts  date.ts  index.ts  requests.ts
UI/swp490-g2-angular/src/assets/: sockjs.min.js
UI/swp490-g2-angular/src/environments/: environment.prod.ts
ssl/: _.holarestaurantmanagement.online_private_key.key  holarestaurantmanagement.online_ssl_certificate.cer
(+179 files in other folders)
